{
  "ConnectionStrings": {
    "Tourism": "Server=DESKTOP-79C8P63;Database=Tourism;Integrated Security = true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "TourismForms",
    "Audience": "TourismFormsApp",
    "Key": "pgW37HcvjAA1plYfgXLKSr3J5a0P52IGfK4y"
  }
}
